{
  "name": "colorize",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uehwan85/colorize.git"
  },
  "keywords": [
    "color"
  ],
  "author": "SBL2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uehwan85/colorize/issues"
  },
  "homepage": "https://github.com/uehwan85/colorize#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dependencies": "0.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "peer": "^0.2.8",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-dropdown": "^1.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-table-drag-select": "^0.3.1",
    "redux": "^4.0.0",
    "styled-components": "^3.2.6",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
